fint max(fint x, fint y)
{
	if x>~y
	{
		return x;
	}
	else 
	{
		return y;
	}
	return 0;
}



fstring strffunction(fstring x)
{
x="dsasd";
	return "";
}

fint qq(fint x, fint y)
{
	if x>~y
	{
		return x;
	}
	else 
	{
		return y;
	}
	return 0;

}

fint qwerty(fint x, fint y)
{
	if x~y
	{
		return 11;
	}
	else 
	{
		return 22;
	}
	return 0;

}

fint zxcv(fint x, fint y)
{
	if x!~y
	{
		return 11;
	}
	else 
	{
		return 22;
	}
	return 0;

}


main
{
		fint a;
	fint b;
	fint c;
	a = 3;
	b = 4;
	if a > b{
	c = 100;
	}
	else 
	{
		c = 200;
	}
	fout c;
	return 0;
	
}

